# vue-waterfall-adaptive

[![npm](https://img.shields.io/npm/v/vue-waterfall-adaptive.svg)](https://www.npmjs.com/package/vue-waterfall-adaptive)
[![npm](https://img.shields.io/npm/dt/vue-waterfall-adaptive.svg)](https://www.npmjs.com/package/vue-waterfall-adaptive)
[![npm](https://img.shields.io/npm/l/vue-waterfall-adaptive.svg)](https://www.npmjs.com/package/vue-waterfall-adaptive)

## 概述
> vue 瀑布流组件，高度自适应，响应式，支持自定义布局，支持多图模式

[demo]()

## 安装

### 安装 vue-waterfall-adaptive

```sh
npm install vue-waterfall-adaptive
```

### 加载 vue-waterfall-adaptive 模块

支持 ES6 与 commonjs 的加载方式

```js
// ES6
import { waterfall, waterfallSilde } from 'vue-waterfall-adaptive';

// commonjs
const waterfall = require("vue-waterfall-adaptive").waterfall;
const waterfallSilde = require("vue-waterfall-adaptive").waterfallSilde;
```
也可以在 html 文件中使用 `script` 标签引入脚本，访问全局变量 `VueWaterfall`

```js
<script src="lib/vue-waterfall-adaptive.js"></script>
```

## 使用

```html
<waterfall>
  <waterfallSilde>item1</waterfallSilde>
  <waterfallSilde>item2</waterfallSilde>
  <waterfallSilde>item3</waterfallSilde>
  ...
</waterfall>
```

## 选项

### waterfall 属性

| 属性            | 描述                                                           | 默认值      | 类型       | 可选项                   |
| --------------- | ------------------------------------------------------------- | ----------- | --------- | ------------------------ |
| top             | 初始 `top` 值                                                  | 0           | Number    |           -              |
| topInterval     | 瀑布流布局上下间距                                              | 0           | Number    |           -              |
| leftInterval    | 瀑布流布局左右间距                                              | 0           | Number    |            -             |
| width           | 宽度                                                     | 'center'    | String    |  'left' 'center' 'right' |
| loading        | fix the waterfall component width                             |      -      | Number    |           -              |
| offset          | min columns                                                   | 1           | Number    |           -              |
| finished          | max column                                                    |      -      | Number    |           -              |

### WaterfallItem Attributes

| Option  | Description                                                 | default     | type      |
| ------- | ----------------------------------------------------------- | ----------- | --------- |
| width   | The width of waterfallItem                                  |     150     | Number    |


## LICENSE

MIT@[geng452654716](https://github.com/geng452654716)
